# RSU

./: .gitignore  Json2PerBitAdapter.cs  Message.cs  MessageThread.cs  Program.cs  RSU.csproj  RSU.sln  RSU1.json
JSONIvim/: AbsolutePositions.cs  Attribute.cs  Code.cs  DeltaPosition.cs  DeltaPositions.cs  DetectionZone.cs  Glc.cs  ITSAPP.cs  Iso14823.cs  Ivim.cs  JSonMessage.cs  Line.cs  MonthDay.cs  PictogramCategoryCode.cs  RSUReferencePosition.cs  SPE.cs  ServiceCategoryCode.cs  ServiceProviderId.cs  Tc.cs  TcPart.cs  TimeRangeStartTime.cs  VehicleHeight.cs  VehicleLength.cs  VehicleWeight.cs  ViennaConvention.cs
JSonMessage/: AbsolutePosition.cs  AbsolutePositions.cs  Altitude.cs  Attribute.cs  Code.cs  DDD.cs  DTM.cs  Data.cs  DateRangeEndMonthDay.cs  DateRangeStartMonthDay.cs  DeltaPosition.cs  DeltaPositions.cs  DetectionZone.cs  DetectionZoneId.cs  DurationHourMinute.cs  EDT.cs  Facilities.cs  GicPart.cs  Giv.cs  Glc.cs  GlcPart.cs  Header.cs  HourMinutes.cs  ITSAPP.cs  IVIMAPP.cs  Iso14823.cs  Ivi.cs  IviContainer.cs  Ivim.cs  JSonMessages.cs  Line.cs  Mandatory.cs  MonthDay.cs  Optional.cs  Parts.cs  PictogramCategoryCode.cs  PictogramCode.cs  PositionConfidenceElipse.cs  RSCode.cs  RSUReferencePosition.cs  (+21 more)
